{
  "name": "dev",
  "version": "0.0.0",
  "private": true,
  "description": "Blockwright development and testing site (Payload + Next.js + Postgres)",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3000",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start --port 3000",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run src/seed/index.ts",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.90.1",
    "@payloadcms/email-nodemailer": "3.90.1",
    "@payloadcms/next": "3.90.1",
    "@payloadcms/richtext-lexical": "3.90.1",
    "@payloadcms/ui": "3.90.1",
    "blockwright": "workspace:*",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "16.3.3",
    "payload": "3.90.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.58.2",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "axe-core": "^4.13.0",
    "typescript": "5.9.3"
  }
}
